API_KEY = "AIzaSyCObHa18-DSHOsLUoGfs8wBcR0kbfaFzGU"
AUTH_DOMAIN = "learn-bfd08.firebaseapp.com"
PROJECT_ID = "learn-bfd08"
STORAGE_BUCKET = "learn-bfd08.appspot.com"
MESSAGING_SENDER_ID = "572703993398"
APP_ID = "1:572703993398:web:1f439f2b1996ebf1873297"